absl-py==0.12.0
altair==4.1.0
appdirs==1.4.4
argon2-cffi==20.1.0
asgiref==3.3.4
astor==0.8.1
astunparse==1.6.3
async-generator==1.10
attrs==21.2.0
azure-appconfiguration==1.2.0
azure-core==1.16.0
backcall==0.2.0
base58==2.1.0
beautifulsoup4==4.9.3
bleach==3.3.0
blinker==1.4
cachetools==4.2.2
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
colorama==0.4.4
cycler==0.10.0
decorator==4.4.2
defusedxml==0.7.1
distlib==0.3.1
Django==3.2.3
EasyProcess==0.3
entrypoint2==0.2.4
entrypoints==0.3
et-xmlfile==1.1.0
filelock==3.0.12
Flask==2.0.1
flatbuffers==1.12
gast==0.4.0
gitdb==4.0.7
GitPython==3.1.18
google-auth==1.30.1
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
graphviz==0.16
grpcio==1.34.1
gTTS==2.2.2
h5py==3.1.0
html5lib==1.1
idna==2.10
image==1.5.33
imageio==2.9.0
imageio-ffmpeg==0.4.4
ipykernel==5.5.5
ipython==7.23.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
isodate==0.6.0
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.1
joblib==1.0.1
jovian==0.2.41
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
keras-tuner==1.0.3
kiwisolver==1.3.1
kt-legacy==1.0.3
lxml==4.6.3
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.4.2
matplotlib-inline==0.1.2
mechanize==0.4.5
mistune==0.8.4
moviepy==1.0.3
msrest==0.6.21
mss==6.1.0
mysql-connector-python==8.0.25
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
nltk==3.6.2
notebook==6.4.0
numpy==1.19.5
oauthlib==3.1.0
opencv-python==4.5.2.52
openpyxl==3.0.7
opt-einsum==3.3.0
packaging==20.9
pandas==1.2.4
pandocfilters==1.4.3
parso==0.8.2
patsy==0.5.2
phone-iso3166==0.3.7
phonenumbers==8.12.26
pickleshare==0.7.5
Pillow==8.2.0
playsound==1.2.2
proglog==0.1.9
prometheus-client==0.10.1
prompt-toolkit==3.0.18
protobuf==3.17.1
pyarrow==6.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycountry==20.7.3
pycparser==2.20
pydeck==0.6.2
pydot==1.4.2
pygame==2.0.1
Pygments==2.9.0
Pympler==0.9
pyparsing==2.4.7
pyrsistent==0.17.3
pyscreenshot==3.0
python-dateutil==2.8.1
pytube==11.0.1
pytz==2021.1
pywin32==300
pywinpty==1.1.1
PyYAML==5.4.1
pyzmq==22.1.0
regex==2021.4.4
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-learn==0.24.2
scipy==1.6.3
seaborn==0.11.1
Send2Trash==1.5.0
six==1.15.0
smmap==4.0.0
soupsieve==2.2.1
sqlparse==0.4.1
statsmodels==0.13.0
streamlit==1.2.0
svgutils==0.3.1
tensorboard==2.5.0
termcolor==1.1.0
terminado==0.10.0
testpath==0.5.0
textblob==0.15.3
threadpoolctl==2.1.0
toml==0.10.2
toolz==0.11.1
tornado==6.1
tqdm==4.61.0
traitlets==5.0.5
typing-extensions==3.7.4.3
tzlocal==2.1
urllib3==1.26.5
uuid==1.30
validators==0.18.2
virtualenv==20.4.7
watchdog==2.1.3
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.1
whois==0.9.13
widgetsnbextension==3.5.1
wrapt==1.12.1
xlrd==2.0.1
streamlit
